/*************************
*** Global variables ***/
:root {
  --primary-color: #2f2e2e;
  --secondary-color: #fd5a5a;
}

/*************************
*** Resets ***/
body {
  color: var(--primary-color);
  font-family: Garamond, serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style-type: none;
}

/*************************
*** Typography ***/
h1 {
  font-size: 52px;
  line-height: 1.2;
  font-weight: 400;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 20px;
}
a,
a:focus {
  color: var(--secondary-color);
  text-decoration: none;
}
a:focus {
  outline: 1px solid var(--secondary-color);
}

/*************************
*** Bootstrap ***/
.container {
  margin: 0 auto;
  width: 70%;
}
.col {
  display: grid;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 992px) {
  .col {
    grid-template-columns: repeat(1, 1fr)!important;
  }
}

/*** Utlity classes ***/
.group {
  margin: 20px 0;
}

/*************************
*** Animations ***/
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate {
  animation-duration: .5s;
  animation-fill-mode: both;
  transition-timing-function: ease-in;
}

.fade-in {
  animation-name: fadeIn;
}

/*************************
*** Layout styles ***/

/** Stick footer to bottom of homepage **/
.wrapper {
  position: relative;
  min-height: 100vh;
}
.wrapper footer {
  font-size: 16px;
  text-align: center;
  margin: 4em 0 1em 0;
  width: 100%;
  /* Stick to bottom */ 
  position: absolute;
  bottom: 0;
}
@media (max-width: 768px) {
  .wrapper footer.about {
    position: initial;
  }
}


/*** Components ***/
/** Nav **/
nav {
  padding: 15px 0;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  margin-right: 15px;
  position: relative;
  text-transform: uppercase;
}
nav ul li a {
  color: var(--primary-color);
  font-weight: 600;
  font-size: .8em;
}
nav ul li:after {
  background-color: var(--secondary-color);
  content: "";
  height: 2px;
  visibility: hidden;
  width: 100%;
  /* Position */
  position: absolute;
  bottom: -5px;
  left: 0;
}
nav ul li.underlined:after {
  visibility: visible;
}

/** Main **/
main a {
  font-weight: 600;
}

/** Home **/
#home {
  justify-content: space-between;
  margin-top: 7em;
}
#home h2 {
  font-size: 22px;
  font-weight: 100;
}
#home .img {
  text-align: right;
}
#home .img img {
  border-radius: 50%;
}

@media (max-width: 992px) {
  h2 {
    margin: 0 0 5px 0;
  }
  #home {
    align-items: initial;
    margin-bottom: 0;
    margin-top: 80px;
  }
  #home .img {
    display: none;
  }
}
@media (max-width: 768px) {
  h1 {
    margin: 0 0 10px 0;
  }
}

@media (max-width: 448px) {
  h1 {
    font-size: 40px;
  }
  .img img {
    width: 100%;
  }
}

/** About **/
#about {
  margin-top: 3.5em;
}
#about h1 {
  margin: 0 0 5px 0;
}
#about .group {
  width: 75%;
}
#about .group.freelance {
  margin: 5px 0 0 0;
}
#about ul {
  margin: 5px 0 0 0;
  margin-inline-start: 20px;
}
#about ul li {
  list-style-type: initial;
}
#about h3 {
  font-weight: 100;
}
@media (max-width: 992px) {
  #about .group {
    width: 100%;
  }
}